<p style="font-size:30px; text-align:center; line-height:120%">
<br>
COMS W 4111-02, H02, V02<br>
Introduction to Databases<br>
Fall 2019 Take Home Final Exam
</p>

__Please put your UNI, last name, first name and email in the cell below. Double click to edit it. Replace my information with yours.__

__UNI:__ gd2551

__Last name:__ Dzakwan

__First name:__ Geraldi

__Email:__ gd2551@columbia.edu

<a id='top'></a>

# Table of Contents

- Setup:
    - <a href='#eo'> Exam Overview</a>
    - <a href='#sql'> SQL Magic Test</a>
    - <a href='#python'> Python Helper Code</a>
    - <a href='#neo'> Neo4j Setup</a>
    - <a href='#redis'> Redis Setup</a>
    
- Questions: 
    - <a href='#1'> Question 1: Data Concepts (5pts)</a>
    - <a href='#2'> Question 2: Data Modeling (10pts)</a>
    - <a href='#3'> Question 3: Data Table Concepts (10pts)</a>
    - <a href='#4'> Question 4: Normalization Concepts (5pts)</a>
    - <a href='#5'> Question 5: Relational Algebra (5pts)</a>
    - <a href='#6'> Question 6: Schema Improvement (10pts)</a>
    - <a href='#7'> Question 7: Complex SQL (10pts)</a>
        - <a href='#7.1'> Part 1: View Creation</a>
        - <a href='#7.2'> Part 2: Aggregation </a>
        - <a href='#7.3'> Part 3: Classification</a>
    - <a href='#8'> Question 8: Physical Storage (5pts)</a>
    - <a href='#9'> Question 9: Indexing (5pts)</a>
    - <a href='#10'> Question 10: Query Processing and Optimization (5pts)</a>
    - <a href='#11'> Question 11: Transaction Processing (5pts)</a>
    - <a href='#12'> Question 12: Using Transactions (10pts)</a>
    - <a href='#13'> Question 13: Star Schema (5pts)</a>
    - <a href='#14'> Question 14: Graph Databases (5pts)</a>
    - <a href='#15'> Question 15: Decision Support Schema (5pts)</a>

<a id='eo'></a>

# Exam Overview and Instructions

- Homework assignments and exams have point values. Final grade depends on total point value. The range is 0 to 100 points. __This final exam is worth 30 points.__


- Submission:
    - The exam is due on 14-Dec-2019 at 11:59 PM. __You may not use grace days.__
    - Submission:
        - Submission format is a zip file of this Jupyter Notebook with your solutions entered into the code cells or Markdown cells for each question. If you embed images or diagrams, you need to include in the zip file. 
        - You submit your zip file containing the notebook with answers on CourseWorks under "Final Examination" assignment.
        - No other formats are allowed.
        - If the notebook format is incorrect or the notebook is corrupted, the grade is 0.
        - Submissions after the due date and time are not allowed. Submissions not received on time receive a grade of 0.
        - Your zip file MUST be named your-uni_w4111_f19_final_exam.zip. The name of the notebook file must be your-uni_w4111_f19_final_exam.zip.
    - Respect for the individual is paramount. We will accommodate special circumstances, but we must be notified and discuss __in advance.__
    

- Exam Rules:
    - Please read and review the [Academic Integrity policy and guidelines](https://www.college.columbia.edu/academics/academicintegrity), including subsections and details. This material defines the rules for this exam regardless of your school.
    - __No collaboration of any form is permitted. You may not share material of any form, including links to on-line information, information from the preparatory recitation section, suggestions or ideas, etc. You may not discuss the questions or answers with other students, TAs, friends, ...__
    - You MAY use lecture notes, material in Piazza, and any on-line information you find, but may not directly use code you find. You must cite any on-line sources in the comments Markdown cell for each questions.
    - You must privately send comments or questions to Professor Ferguson via email. If questions or comments demonstrate a need for clarification or correction, Prof. Ferguson will post an update on Piazza and send an email notification.
    - You may not discuss the exam questions or answers on Piazza, except in response to professor or CA posted comments. The CA or professor WILL post clarifying instructions on Piazza.

- Completing the exam:<br><br>
    - Environment:
        - You will need to use MySQL, Neo4j and Redis to complete the final exam.
        - MySQL: You have used in set up the MySQL environment for Jupyter notebooks for the midterm exam and lectures.
            - You will need to use several databases/schemas for the homework. You will need to use lahman2019clean, which you had to install for HW2. You will also need [classicmodels](http://www.mysqltutorial.org/mysql-sample-database.aspx). You need to install both databases, if you have not. You MUST use the schema/database names lahman2019clean and classmodels.
            - You must have a user ID dbuser with password dbuserdbuser and use in any connections you make completing questions.<br><br>
        - Neo4j: You set up Neo4j for homework 4.
            - Please follow the instructions in the previous [recorded makeup lecture](https://cvn.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=169786d3-c838-4f2c-ada6-ab1800d0e654) for setting up a cloud version of Neo4j.
            - You must have installed the sample movie database. The recorded lecture has instructions.
            - You must install the [Neo4j REST Client](https://docs.graphenedb.com/docs/python#section-neo4j-rest-client). The easiest way to do this is:
                - Go to the ```File``` menu option in the Notebook and select ```Open.``` This will open a new file explorer.
                - On the upper right hand corner, click on ```New``` and choose terminal. This will open a terminal window.
                - In the terminal window, enter ```pip install neo4jrestclient```<br><br>
    - Redis: You set up Redis for homework 4.
        - Please follow the instructions in the [recorded makeup lecture](https://cvn.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=169786d3-c838-4f2c-ada6-ab1800d0e654) for setting up a cloud version of Redis.
        - You do not need to install or configure any data.
        - The Anaconda environment comes with a Redis client.
        - User IDs and passwords for databases $-$ Please follow the instructions in section 2. Section 2 tests the setup of your environment. <br><br>
    - There is a cell in the setup section where you have to set come global variables for the URLs, user IDs, etc. for your cloud installations.<br><br>
    - Each question starts with an explanation of the structure of the answer, e.g. prose, diagram, SQL, etc.<br><br>
    - Questions requiring SQL or code have empty text cells where you enter your statements. Some also contain sample answers to help you determine if your answer is correct. You must show the execution of your SQL in your submission. You may use LIMIT 10 to reduce the size of results.

You may include diagrams in text/Markdown cells when answering a question. You can include a diagram using an HTML tag of the form:<br><br>

```<img src="./filename.file_extension">```

<br>
The example below between the horizontal lines includes an image. You can click on the cell to see the Markdown code for including the image. <b>You will have to submit a zip file containing the notebook and you image if you include diagrams or images in your submission.</b>
<br><br>

<hr style="height:2px;">

- Double click in between lines to see the Markdown example for including a diagram.
<br><br>
<img src="./Columbia_University_logo.jpg">
<br><br>
<hr style="height:2px;">

<span style="font-size:24px; color:red; line-height:1.2;">Note:</span>

- <span style="color:red;">Each question specific the point value of the question.</span>


- <span style="color:red;">Not all questions with the same point value are equally hard. </span>


- <span style="color:red;">One five point question might be much easier than another five point question.</span>


- <span style="color:red;">A ten point question is not always exactly twice as hard as a five point question.</span>


- <span style="color:red;">Students sometimes complain about the discrepancy in difficulty and value.</span>


- <span style="color:red;">I am sensitive to the concern. I am happy to resolve this complaint by redoing the exam to make all five point questions as hard as the hardest five point question, and all ten point questions as hard as the hardest ten point question.</span>


- <span style="color:red;">Just let me know.</span>

# Environment Test

## MySQL

<a id='sql'></a>

### SQL Magic Plugin

In [1]:
import json
import pandas

In [2]:
%load_ext sql
%sql mysql+pymysql://dbuser:dbuserdbuser@localhost/lahman2019clean

'Connected: dbuser@lahman2019clean'

In [3]:
%sql select * from people where playerid='willite01'

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
1 rows affected.

[('willite01', '1918', '8', '30', 'USA', 'CA', 'San Diego', '2002', '7', '5', 'USA', 'FL', 'Inverness', 'Ted', 'Williams', 'Theodore Samuel', 205, '75', 'L', 'R', '1939-04-20', '1960-09-28', 'willt103', 'willite01', datetime.datetime(1918, 8, 30, 0, 0), datetime.datetime(2002, 7, 5, 0, 0))]

<a id='python'></a>

### Python Helper Code

In [4]:
import pymysql
import logging
import json

default_db_host="localhost"
default_db_user="dbuser"
default_db_password="dbuserdbuser"

def get_new_connection(host, user, password):
    result_conn = pymysql.connect(
        host=host,
        user=user,
        password=password,
        cursorclass=pymysql.cursors.DictCursor,
        autocommit=False)
    return result_conn


midterm_conn = get_new_connection(default_db_host, default_db_user, default_db_password)

In [5]:
def tx_commit(conn):
    conn.commit()
    
def tx_rollback(conn):
    conn.rollback()
    
def conn_close(conn):
    conn.close()

def run_q(sql, args=None, fetch=True, cur=None, conn=midterm_conn, commit=True, debug=False):
    '''
    Helper function to run an SQL statement.

    This is a modification that better supports HW1. An RDBDataTable MUST have a connection specified by
    the connection information. This means that this implementation of run_q MUST NOT try to obtain
    a defailt connection.

    :param sql: SQL template with placeholders for parameters. Cannot be NULL.
    :param args: Values to pass with statement. May be null.
    :param fetch: Execute a fetch and return data if TRUE.
    :param conn: The database connection to use. 
    :param cur: The cursor to use. 
    :param commit: Commit after completing transaction.
    :param debug: If true, print some debugging messages.

    :return: A pair of the form (execute response, fetched data). There will only be fetched data if
        the fetch parameter is True. 'execute response' is the return from the connection.execute, which
        is typically the number of rows effected.
    '''

    cursor_created = False
    connection_created = False

    try:

        if conn is None:
            connection_created = True
            conn = get_new_connection(default_db_host, default_db_user, default_db_password)
            cursor_created = True
            cur = conn.cursor()

        if cur is None:
            cursor_created = True
            cur = conn.cursor()

        if args is not None:
            log_message = cur.mogrify(sql, args)
        else:
            log_message = sql

        if debug:
            print("Executing SQL = " + log_message)

        res = cur.execute(sql, args)

        if fetch:
            data = cur.fetchall()
        else:
            data = None

        # Do not ask.
        if commit == True:
            conn.commit()
            
        if cursor_created:
            cur.close()
        if connection_created:
            conn.close()

    except Exception as e:
        if commit == True:
            conn.rollback()
        if cursor_created:
            cur.close()
        if connection_created:
            conn.close()
        raise(e)

    return (res, data)

In [6]:
q = "select playerID, nameLast, nameFirst from lahman2019clean.people where nameLast=%s and birthCity=%s"
res,d = run_q(q, args=('Williams', 'San Diego'), debug=True)

print("Data = ", json.dumps(d, indent=2))

Executing SQL = select playerID, nameLast, nameFirst from lahman2019clean.people where nameLast='Williams' and birthCity='San Diego'
Data =  [
  {
    "playerID": "willite01",
    "nameLast": "Williams",
    "nameFirst": "Ted"
  },
  {
    "playerID": "willitr01",
    "nameLast": "Williams",
    "nameFirst": "Trevor"
  }
]

<a id='neo'></a>

## Neo4j

- Set your Neo4j variables here.

In [7]:
neo4j_host = "https://hobby-donlkedekdmngbkecnacnedl.dbs.graphenedb.com:24780/db/data/"
neo4j_user = "hw4"
neo4j_password = "b.3FltQrjOffl5.B13UIDd505weuej7"

In [8]:
import neo4jrestclient
from neo4jrestclient.client import GraphDatabase

import urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

neo4jrestclient.options.VERIFY_SSL = False 

gdb = GraphDatabase(neo4j_host, username = neo4j_user, password = neo4j_password)

In [9]:
def get_stuff(d):
    result = {}
    result['id'] = d['metadata']['id']
    result['labels'] = d['metadata'].get('labels', None)
    result['properties'] = d['data']
    return result

__Testing Getting Tom Hanks__

In [10]:
result = gdb.query("MATCH (n:Person) where n.name='Tom Hanks' return n")
for record in result:
    n = get_stuff(record[0])
    print("N = ", json.dumps(n, indent=2))

__Testing a More Complex Thing__

In [11]:
result = gdb.query("MATCH (n:Person)-[r:ACTED_IN]->(m:Movie) where n.name='Tom Hanks' return n,r,m")
for record in result:
    actor = get_stuff(record[0])
    rel = get_stuff(record[1])
    movie = get_stuff(record[2])
    print("\tActor = ", json.dumps(actor))
    print("\tRelationship = ", json.dumps(rel))
    print("\tMovie = ", json.dumps(movie))
    print("")

__Testing Some Cooler Stuff__

In [12]:
q =  """MATCH (n:Person)-[r:ACTED_IN]->(m:Movie) where n.name='Tom Hanks'
        return n.name,r.roles,m.title,m.released"""
result = gdb.query(q)
   
df = pandas.DataFrame(result, columns=["Name", "Roles", "Title", "Released"])    

df

Empty DataFrame
Columns: [Name, Roles, Title, Released]
Index: []

<a id='redis'></a>

## Redis

- Set your Redis configuration's values here.

In [13]:
redis_host = "SG-hw4-28519.servers.mongodirector.com"
redis_password = "5Vvl7F16DDMmRRTFhDevX1J6FoSNdWb1"

In [14]:
import redis

rd = redis.Redis(host=redis_host, password=redis_password)

data = json.dumps(list(result))
key = "Tom Hanks:ACTED_IN"
res = rd.set(key, data)

- Your keys will differ based on prior tests. Just make sure you have the ```b'Tom Hanks:ACTED_IN'``` key.

In [15]:
result = rd.keys("*")
print("Result = ", result)

Result =  [b'Movie:{"released": 2008, "title": "Frost/Nixon"}', b'Tom Hanks:ACTED_IN']

In [16]:
roles = rd.get(key)
print("Raw answer = ", roles)
roles = json.loads(roles)
roles = pandas.DataFrame(roles, columns=["Name", "Roles", "Title", "Released"])

Raw answer =  b'[]'

In [17]:
roles

Empty DataFrame
Columns: [Name, Roles, Title, Released]
Index: []

<a id='1'></a>

# Exam Questions

<span style="font-size:18px;"><u>Q1: Data Concepts (5 points)</u></span>
    
Provide a two or three sentence definition of each of the following concepts, and provide an example.

1. Structured data
<br><br>
2. Semi-structured data
<br><br>
3. Unstructured data
<br><br>
4. Metadata
<br><br>
5. BLOB

Answer:

<a id='2'></a>

1. Structured data <br><br>
Structured data is a data that strictly follows a predefined data model and has a high degree of organization. The model is tabular, containing columns (i.e. the data fields such as person name) and rows (i.e. the records or data sample). Since it has predefined fields, we can easily analyze the data, e.g. we can query by fields (or by a unique identifier called primary key), aggregate some fields or even combines fields from different table/relationship.
<br><br>
Example: Relational data stored in RDBMS (MySQL, PostgreSQL, etc.) and other tabular data such as Excel files.
<br><br>
2. Semi-structured data <br><br>
Semi-structured data is a data that is not defined by the formal model associated with relational database (uses a fix set of columns, uses fix data type for each column, etc.). However, it contains tags to differentiate between elements with different meaning. Using tags, it can also build a hierarchies of records (object inside an object) or fields (e.g. a composite field) within the data.
<br><br>
Example: XML, JSON and YAML documents.
<br><br>
3. Unstructured data <br><br>
Unstructured data is a data that either doesn't have a predefined model (set of columns for example) or is not organized in a predefined manner (stored sequentially for example). Thus, it is hard to search through the data and to extract a specific information from the data as compared to the structured data.
<br><br>
Example: PDF documents, text messages (SMS, WhatsApp, etc.), social media photos, YouTube videos and document-based database such as MongoDB.
<br><br>
4. Metadata <br><br>
Metadata is a data about data. It describes another data (its type, structure, location, etc.) or provides some additional information regarding the data. Almost all kind of data is accompanied by a metadata, mostly for unstructured data (e.g. YouTube videos have a metadata describing the uploader, date uploaded, video category, etc.). Even structured data has metadata such as in the example below.
<br><br>
Example: MySQL stores a metadata that tells us about all the tables in a database schema and the property of each table (its columns, primary key, etc.). We can access this metadata via some commands like "SHOW TABLES" to list all the tables and "DESC <table_name>" to list columns in a table.
<br><br>
5. BLOB <br><br>
BLOB (Binary Large Object) is a data type in DBMS to store a large chunk of data in its binary form. It is usually used to store unstructured data that are not within the standard data types for DBMS (not integer, float, string, etc.) and takes much spaces. BLOB fields allocate space (up to several Giga Bytes) only whenever the content in the field is utilized.
<br><br>
Example: Let say we want to store social media photos and their caption in a database. Since images can't fit into any standard data type in DBMS and they use much spaces, we can use BLOB to store them. We can then store the caption simply as a string. So, we would have a table that looks like : (ID, BLOB_IMAGE, CAPTION).
<br><br> 
References: https://www.bigdataframework.org/data-types-structured-vs-unstructured-data/

<span style="font-size:18px;"><u>Q2: Data Modeling (10 points)</u></span>

- A university has the following entities representing people.:
    1. Person
        - ```UNI```
        - ```last_name```
        - ```first_name```
        - ```email```
    2. Employee _isA_ Person
        - ```pay_grade``` is a fixed set of values: ```e1, e2, e3, e4, o1, o2```
        - ```hire_date,``` which is automatically set when an entity is created.
    3. Faculty _isA_ Employee
        - ```title``` is one of ```Adjunct Professor, Assistant Professor, Associate Professor, Professor.```
        - A professor is a member of at least one but possibly several departments. One department is ```primary,``` and other departments would be ```secondary.```
    4. Staff _isA_ Employee
        - ```job name``` is a fixed list of job names, but it is possible to add, change or delete the set of job titles without modifying the database schema.
        - ```time_in_pay_grade```
    5. Student _isA_ Person
        - ```major```
        - ```enrollment_year```
        - ```graduation_year```
        
        
- The university has the following entities representing the structure:
    - A ```School``` has a name and a ```dean.``` A ```dean``` is ```Staff```
    - A ```Department``` has a name, ```chair``` who is a ```Faculty``` and is "in" one or more ```School.```
    - A ```Major``` has ```code``` and ```name``` and is offered by one or more schools.
    
    
- Model a _Crow's Foot_ notation diagram defining a physical data model representing the information. This should not be hand-written, you may use SQL or powerpoint or any other software you find online


- __Note:__ Like most design problems, there is no single correct answer. You can provide brief explanations about any design choices you make.

Answer:

image
<img src="">

<a id='3'></a>

<span style="font-size:18px;"><u>Q3: Data Table Concepts (10 points)</u></span>

- Run the following code to see a course listing page. It just loads a web page in an iframe and does NOT need to be changed

In [18]:
import IPython
url = 'https://www.cc-seas.columbia.edu/sites/dsa/files/handbooks/Columbia%20Key%20to%20Course%20Listing.pdf'
iframe = '<iframe src=' + url + ' width=700 height=1000></iframe>'
IPython.display.HTML(iframe)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/display.py:689: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn("Consider using IPython.display.IFrame instead")

- The page above explains the meaning of the fields in a course/section.


- Define one or more tables in SQL DDL to represent and store the information.


- Your design and DDL should include keys (primary and/or foreign keys), constraints, types, etc. 


Answer: Put DDL (create table statements) below. You do not need to execute the DDL.

`ECON dkk listed`
```
```

<a id='4'></a>

<span style="font-size:18px;"><u>Q4: Normalization Concepts (5 points)</u></span>

Briefly explain the following concepts. Three or four sentences is sufficient for each concept.
1. Functional dependency.
<br><br>
2. Data redundancy and update anomaly.
<br><br>
3. Decomposition
<br><br>
5. BCNF
<br><br>
5. First Normal Form and atomic domain


Answer:

1. Functional dependency. <br><br>
Functional dependency is a dependency between two attributes. It is usually between the primary key and other non-key attributes. In a table, an attribute P is said to be functionally dependent on Q, if for every Q, the value of Q uniquely determines the value of P. For example, in a table of Columbia student, the field "UNI" should uniquely determine "last_name", "first_name" and "major". In other words, those three columns are functionally dependent to "UNI".
<br><br>
2. Data redundancy and update anomaly. <br><br>
Data redundancy is a condition in a database system where the same piece of data is replicated, i.e. it is stored in two or more different places/records. When data is redundant, update anomaly can occur. The anomaly occurs when we incorrectly changes some existing information. Consider a table -> (bank_customer, branch, branch_address). If the branch_address for a certain branch changes, we need to update all the customer records which are associated the branch. Otherwise, the update anomaly occurs and there will be a data inconsistency. 
<br><br>
3. Decomposition <br><br>
Decomposition is the process of breaking down a relation into smaller relations. The process should be lossless, i.e. it needs to make sure that the information in the original relation can be reconstructed based on the decomposed relations. Decomposition is often used to get rid of data redundancy. Consider the previous example. We can decompose the table by creating a new table that stores (branch, branch_address) and then create a foreign key from the original relation to the new table.
<br><br>
5. BCNF <br><br>
When a table has more than one candidate key, anomalies may result even though the relation is in 3NF. Boyce-Codd normal form is a special case of 3NF. A relation is in BCNF if, and only if, every determinant is a candidate key.
<br><br>
5. First Normal Form and atomic domain <br><br>
Atomic domain means that every value of in a field is an indivisible unit. A database is said to be in the first normal form (1NF) if it satisfies these two conditions: 1. It contains only atomic values 2. There are no repeating groups.
<br><br>
References: <br>
https://opentextbc.ca/dbdesign01/chapter/chapter-11-functional-dependencies/ <br>
https://opentextbc.ca/dbdesign01/chapter/chapter-10-er-modelling/
https://opentextbc.ca/dbdesign01/chapter/chapter-12-normalization/

<a id='5'></a>

<span style="font-size:18px;"><u>Q5: Relational Algebra (5 points)</u></span>

| <img src="./big_bank.png"> |
| :---: |
| __Bank Relation Schema__ |

- Use the __Bank Relational Schema__ above for this question.


- Give an expression in the relational algebra that answers the following questions.


1. Find each loan number with an amount greater than \$10000.
<br><br>
2. Find the ID of each depositor who has an account with balance greater than \$6000
<br><br>
3. Find the ID of each depositor who has an account with balance greater than \$6000 and has an account in the branch named "Uptown."
4. Define a key for _branch._
<br><br>
5. Write an expression that returns a table of the form:
```
portfolio(customer_id, customer_name, thing_number, thing_amount)
```
A "thing" is either a load or account. And "thing amount" is the balance if an account and the amount if a loan.

Answer:

<a id='6'></a>

1. $\pi_{loan\_number}(\sigma_{amount>10000}(loan))$
<br><br>
2. $\pi_{ID}(
depositor 
\bowtie_{depositor.account\_number=account.account\_number}
\sigma_{balance>10000}(account))$
<br><br>
$\pi_{ID}(
depositor 
\bowtie
\pi_{ID, account\_number}(\sigma_{balance>10000}(account)))$
<br><br>
3. ad

<span style="font-size:18px;"><u>Q6: Schema Improvement (10 points)</u></span>

- The following is a modified table definition for a business customer from the [Northwind sample databases.]

```
CREATE TABLE `customers` (
  `CustomerID` varchar(5) NOT NULL,
  `CompanyName` varchar(40) NOT NULL,
  `ContactName` varchar(30) DEFAULT NULL,
  `ContactTitle` varchar(30) DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `Phone` varchar(24) DEFAULT NULL,
  `Fax` varchar(24) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

```

- This is a sample query of some of the data.

- If I said there were several "glaring problems" with this schema, you would probably not find me funny.


- Define an improved schema. You may have to define additional tables to decompose the information. You only need to show the ```CREATE TABLE``` statements. You do not need to modify data.


- Guidance:
    - You can assume that it is globally unique, that is a postal code will not occur in two different countries.
    - You do not need to implement check constraints or triggers. You do need to include FK and PK relationships in         the tables that you create
    - You should modify the schema to support multiple contacts per _Customer._
    - Contact title has a fixed set of values, but there is an API to add or change valid titles.
    

- Your answer is a set of ```CREATE TABLE``` statements. You may use MySQL Workbench to define the tables and relationships, and copy the ```CREATE TABLE``` statements below.


- You do not need to execute the statements in the notebook.

Answer: <br><br>

General design decisions and assumptions:

1. 

2. Create a new table called "Contact". This table consists of "ContactName", "ContactTitle" and "Phone". The "Customer" table will have one to many relationship with this "Contact" table. I assume that every company may have multiple contacts with different phone number but only one fax number (so fax number stays in the "Customer" table).

3.

#### Table customers

```
CREATE TABLE `customers` (
  `CustomerID` VARCHAR(5) NOT NULL,
  `CompanyName` VARCHAR(40) NOT NULL,
  `Address` VARCHAR(60) NOT NULL,
  `City` VARCHAR(15) NOT NULL,
  `Region` VARCHAR(15) NULL,
  `PostalCode` VARCHAR(10) NOT NULL,
  `Country` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`CustomerID`));
```

#### Table contacts
```
CREATE TABLE `contacts` (
  `ContactID` INT NOT NULL AUTO_INCREMENT,
  `CompanyID` VARCHAR(5) NOT NULL,
  `FirstName` VARCHAR(15) NOT NULL,
  `LastName` VARCHAR(15) NOT NULL,
  `Title` VARCHAR(2) NOT NULL,
  `Phone` VARCHAR(24) NOT NULL,
  `Fax` VARCHAR(24) NOT NULL,
  PRIMARY KEY (`ContactID`)),
  FOREIGN KEY (`CompanyID`) REFERENCES customers(`CustomerID`),
  FOREIGN KEY (`Title`) REFERENCES contact_titles(`Code`);
```

#### Table contact_titles
```
CREATE TABLE `contact_titles` (
  `Code` VARCHAR(2) NOT NULL,
  `Title` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`Code`));
```

<a id='7'></a>

<span style="font-size:18px;"><u>Q7: Complex SQL (10 points)</u></span>

Use the schema _Classic Models_

__Part 1__

Produce a view that delivers the following information.

<a id='7.1'></a>

- The columns are the following:
    - ```customerNumber``` and ```customerName``` come from ```customers.```
    - ```total_sale``` is the total amount of money spent purchasing the product over all orders. 
    - The view does not include information from orders that are not in status ```Cancelled, On Hold, Disputed```
    - The view is ordered by ```total_sale``` descending.
    - The view includes only rows where the total sale is greater than \$5000.

In [19]:
%%sql

USE classicmodels;

DROP VIEW IF EXISTS order_totals;

CREATE VIEW order_totals AS 
SELECT customerNumber, T1.orderNumber, productCode, temp_total_sale FROM
(SELECT customerNumber, orderNumber FROM classicmodels.orders
WHERE STATUS NOT IN ('Cancelled', 'On Hold', 'Disputed')) AS T1
JOIN 
(SELECT orderNumber, productCode, SUM(priceEach * quantityOrdered) AS temp_total_sale FROM orderdetails
GROUP BY orderNumber, productCode) AS T2
ON T1.orderNumber = T2.orderNumber;

DROP VIEW IF EXISTS customer_product_totals;

CREATE VIEW customer_product_totals AS
SELECT T1.customerNumber, customerName, productCode, TRIM(SUM(temp_total_sale))+0 AS total_sale FROM 
(SELECT customerNumber, customerName FROM classicmodels.customers) as T1
JOIN 
(SELECT * FROM order_totals) as T2
ON T1.customerNumber = T2.customerNumber
GROUP BY T1.customerNumber, customerName, productCode
HAVING total_sale > 5000
ORDER BY total_sale DESC;

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

In [20]:
%sql select * from classicmodels.customer_product_totals limit 50;

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
50 rows affected.

[(141, 'Euro+ Shopping Channel', 'S18_3232', 46991.96),
 (124, 'Mini Gifts Distributors Ltd.', 'S12_1108', 24098.63),
 (124, 'Mini Gifts Distributors Ltd.', 'S12_3891', 21811.12),
 (141, 'Euro+ Shopping Channel', 'S24_3856', 21047.69),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_2238', 18780.28),
 (141, 'Euro+ Shopping Channel', 'S12_4473', 18716.37),
 (141, 'Euro+ Shopping Channel', 'S18_2238', 18049.63),
 (141, 'Euro+ Shopping Channel', 'S18_3140', 17789.18),
 (141, 'Euro+ Shopping Channel', 'S18_2319', 17711.48),
 (141, 'Euro+ Shopping Channel', 'S18_4027', 17336.44),
 (141, 'Euro+ Shopping Channel', 'S24_4048', 17076.39),
 (124, 'Mini Gifts Distributors Ltd.', 'S10_1949', 16664.0),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_2795', 16648.85),
 (114, 'Australian Collectors, Co.', 'S10_4698', 16604.51),
 (141, 'Euro+ Shopping Channel', 'S24_3432', 16486.36),
 (141, 'Euro+ Shopping Channel', 'S24_2300', 16378.75),
 (141, 'Euro+ Shopping Channel', 'S12_3148', 16229.17),
 (124, 'Mini Gifts Distributors Ltd.', 'S24_2300', 15728.32),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_3140', 15666.79),
 (323, 'Down Under Souveniers, Inc', 'S12_1099', 15345.76),
 (141, 'Euro+ Shopping Channel', 'S24_2887', 15038.45),
 (141, 'Euro+ Shopping Channel', 'S50_1392', 14997.99),
 (124, 'Mini Gifts Distributors Ltd.', 'S12_4473', 14950.3),
 (141, 'Euro+ Shopping Channel', 'S18_2795', 14926.19),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_1749', 14048.8),
 (148, 'Dragon Souveniers, Ltd.', 'S12_1108', 13851.97),
 (124, 'Mini Gifts Distributors Ltd.', 'S12_3148', 13837.52),
 (141, 'Euro+ Shopping Channel', 'S18_3685', 13803.33),
 (141, 'Euro+ Shopping Channel', 'S18_3482', 13117.3),
 (141, 'Euro+ Shopping Channel', 'S18_2870', 12929.4),
 (385, 'Cruz & Sons Co.', 'S18_4721', 12850.28),
 (124, 'Mini Gifts Distributors Ltd.', 'S10_4962', 12788.56),
 (141, 'Euro+ Shopping Channel', 'S24_2766', 12694.31),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_3482', 12626.38),
 (124, 'Mini Gifts Distributors Ltd.', 'S24_3856', 12600.86),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_1097', 12589.5),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_4600', 12350.36),
 (124, 'Mini Gifts Distributors Ltd.', 'S50_1392', 12209.3),
 (486, 'Motor Mint Distributors Inc.', 'S18_3232', 11972.2),
 (124, 'Mini Gifts Distributors Ltd.', 'S18_3320', 11955.87),
 (298, 'Vida Sport, Ltd', 'S18_3232', 11928.63),
 (141, 'Euro+ Shopping Channel', 'S18_1589', 11774.32),
 (141, 'Euro+ Shopping Channel', 'S18_3259', 11768.07),
 (151, 'Muscle Machine Inc', 'S18_2238', 11749.55),
 (201, 'UK Collectables, Ltd.', 'S10_4698', 11503.14),
 (151, 'Muscle Machine Inc', 'S12_3891', 11440.12),
 (171, 'Daedalus Designs Imports', 'S12_2823', 11329.54),
 (209, 'Mini Caravy', 'S12_4675', 11170.52),
 (151, 'Muscle Machine Inc', 'S18_3232', 11162.92),
 (450, 'The Sharp Gifts Warehouse', 'S18_1662', 11066.89)]

<a id='7.2'></a>

__Part 2__

- Query the view to return:
    - ```product_code```
    - Sum to ```total_sale```
    - Aggregated (sum) by country.
    - Only for customers in ```France, Spain, UK.```


- You may NOT use a JOIN.

A sample answer is:

Your query and answer:

In [21]:
%%sql

SELECT productCode, ROUND(SUM(total_sale), 2) as country_total_sale, (SELECT country FROM customers WHERE customerNumber = customer_product_totals.customerNumber) AS country
FROM customer_product_totals
GROUP BY productCode, country
HAVING country IN ('France', 'Spain', 'UK')
ORDER BY country_total_sale DESC;

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
110 rows affected.

[('S18_3232', 46991.96, 'Spain'),
 ('S12_1108', 28335.71, 'France'),
 ('S12_2823', 25035.92, 'France'),
 ('S18_2238', 24752.75, 'Spain'),
 ('S24_2300', 23662.69, 'Spain'),
 ('S18_2795', 23279.19, 'Spain'),
 ('S18_2319', 23187.78, 'Spain'),
 ('S18_3232', 23174.41, 'France'),
 ('S24_4048', 22698.16, 'Spain'),
 ('S12_3148', 21980.56, 'Spain'),
 ('S12_1099', 21875.54, 'France'),
 ('S24_3856', 21047.69, 'Spain'),
 ('S12_4473', 18716.37, 'Spain'),
 ('S10_4698', 18149.84, 'France'),
 ('S12_1108', 18090.9, 'Spain'),
 ('S10_1949', 18018.46, 'France'),
 ('S18_2870', 17930.88, 'France'),
 ('S10_1949', 17889.74, 'Spain'),
 ('S18_3140', 17789.18, 'Spain'),
 ('S18_4027', 17336.44, 'Spain'),
 ('S700_3505', 16606.44, 'Spain'),
 ('S24_3432', 16486.36, 'Spain'),
 ('S18_4721', 15909.66, 'France'),
 ('S24_3856', 15569.5, 'France'),
 ('S24_2887', 15038.45, 'Spain'),
 ('S50_1392', 14997.99, 'Spain'),
 ('S12_3891', 14921.48, 'France'),
 ('S12_3891', 14836.71, 'Spain'),
 ('S700_2824', 13850.52, 'Spain'),
 ('S18_1749', 13846.5, 'France'),
 ('S18_3685', 13803.33, 'Spain'),
 ('S24_4258', 13605.28, 'Spain'),
 ('S24_2011', 13591.74, 'Spain'),
 ('S18_1749', 13589.8, 'UK'),
 ('S18_3482', 13117.3, 'Spain'),
 ('S18_2870', 12929.4, 'Spain'),
 ('S24_2766', 12694.31, 'Spain'),
 ('S50_4713', 11946.73, 'France'),
 ('S18_1589', 11774.32, 'Spain'),
 ('S24_2300', 11772.25, 'France'),
 ('S18_3259', 11768.07, 'Spain'),
 ('S10_4698', 11503.14, 'UK'),
 ('S12_4675', 11170.52, 'France'),
 ('S32_4485', 10951.32, 'France'),
 ('S12_1666', 10343.48, 'France'),
 ('S24_2011', 10288.46, 'UK'),
 ('S24_3191', 10233.1, 'Spain'),
 ('S24_1444', 10123.52, 'Spain'),
 ('S24_2887', 9939.8, 'UK'),
 ('S18_1342', 9922.8, 'Spain'),
 ('S18_3482', 9835.08, 'France'),
 ('S18_4522', 9405.64, 'Spain'),
 ('S18_3685', 9273.68, 'France'),
 ('S18_4721', 9103.73, 'Spain'),
 ('S12_4675', 9060.67, 'Spain'),
 ('S18_1589', 9034.48, 'France'),
 ('S24_1046', 8826.35, 'Spain'),
 ('S32_3207', 8570.81, 'Spain'),
 ('S18_2795', 8395.51, 'UK'),
 ('S24_2840', 8187.69, 'Spain'),
 ('S12_2823', 8052.0, 'UK'),
 ('S18_2325', 7911.37, 'UK'),
 ('S24_1785', 7844.3, 'Spain'),
 ('S700_2824', 7810.7, 'France'),
 ('S32_2509', 7784.46, 'Spain'),
 ('S50_1514', 7706.17, 'Spain'),
 ('S18_2238', 7541.59, 'France'),
 ('S32_4485', 7527.2, 'Spain'),
 ('S32_1268', 7363.95, 'Spain'),
 ('S700_2834', 7359.92, 'France'),
 ('S24_3371', 7025.6, 'Spain'),
 ('S700_1938', 6959.21, 'Spain'),
 ('S18_4409', 6894.98, 'UK'),
 ('S24_2766', 6851.56, 'UK'),
 ('S700_3962', 6554.4, 'Spain'),
 ('S18_3140', 6490.56, 'France'),
 ('S24_3432', 6486.82, 'UK'),
 ('S24_4278', 6419.18, 'Spain'),
 ('S700_2466', 6354.12, 'France'),
 ('S18_3029', 6330.34, 'Spain'),
 ('S18_4409', 6276.59, 'Spain'),
 ('S700_3167', 6158.4, 'France'),
 ('S12_3380', 6124.38, 'Spain'),
 ('S18_1749', 6099.6, 'Spain'),
 ('S12_1666', 5960.36, 'Spain'),
 ('S700_1691', 5958.01, 'France'),
 ('S10_4757', 5875.2, 'France'),
 ('S18_1097', 5859.0, 'Spain'),
 ('S72_3212', 5808.56, 'Spain'),
 ('S24_1628', 5704.75, 'Spain'),
 ('S24_3191', 5678.64, 'UK'),
 ('S12_1108', 5668.66, 'UK'),
 ('S18_1662', 5596.5, 'UK'),
 ('S700_1691', 5568.24, 'Spain'),
 ('S18_1984', 5482.52, 'Spain'),
 ('S18_2581', 5458.39, 'Spain'),
 ('S18_2325', 5438.58, 'France'),
 ('S24_4620', 5419.48, 'Spain'),
 ('S18_1662', 5364.66, 'France'),
 ('S10_2016', 5352.3, 'France'),
 ('S10_4757', 5324.4, 'Spain'),
 ('S32_1374', 5320.0, 'France'),
 ('S32_1374', 5273.95, 'Spain'),
 ('S10_1678', 5268.51, 'France'),
 ('S18_1129', 5173.33, 'France'),
 ('S18_4600', 5146.0, 'Spain'),
 ('S700_1138', 5070.0, 'Spain'),
 ('S18_4933', 5061.43, 'Spain'),
 ('S18_3856', 5030.88, 'France'),
 ('S24_1578', 5028.72, 'UK')]

<a id='7.3'></a>

__Part 3__

- Use ```classicmodels.customer_product_totals```


- We are going to start a marketing campaign for certain European customers, specifically in France, Spain, UK.


- The campaign focuses on products with product codes beginning with ```S32_```, ```S50_``` or ```S700```.


- We want to classify customers as ```Diamond, Gold, Silver``` relative to a product based on their total spend for eligible products.


- You should use a function to classify the customers relative to products

My sample answer is:

Provide your answer and output:

In [22]:
%%sql

DROP FUNCTION IF EXISTS CustomerTier;

CREATE FUNCTION CustomerTier(total_purchase DECIMAL(6,0)) 
RETURNS VARCHAR(20)
DETERMINISTIC
BEGIN
    DECLARE customerTier VARCHAR(7);
 
    IF (total_purchase >= 5000 AND total_purchase <= 7500) THEN
        SET customerTier = 'Silver';
	ELSEIF (total_purchase >= 7500 AND total_purchase <= 10000) THEN
		SET customerTier = 'Gold';
    ELSEIF (total_purchase > 10000) THEN
        SET customerTier = 'Diamond';
    END IF;
    RETURN (customerTier);
END;

SELECT T1.customerNumber, customerName, productCode, total_sale, country, CustomerTier(total_sale) AS tier FROM 
(SELECT * FROM customer_product_totals WHERE SUBSTRING(productCode, 1, 4) IN ('S32_', 'S50_', 'S700')) AS T1
JOIN
(SELECT customerNumber, country FROM customers WHERE country IN ('France', 'Spain', 'UK')) AS T2
ON T1.customerNumber=T2.customerNumber
ORDER BY total_sale DESC;

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
0 rows affected.
0 rows affected.
25 rows affected.

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, "Data truncated for column 'total_purchase' at row 1")
  result = self._query(query)

[(141, 'Euro+ Shopping Channel', 'S50_1392', 14997.99, 'Spain', 'Diamond'),
 (141, 'Euro+ Shopping Channel', 'S700_3505', 10800.45, 'Spain', 'Diamond'),
 (141, 'Euro+ Shopping Channel', 'S32_3207', 8570.81, 'Spain', 'Gold'),
 (172, "La Corne D'abondance, Co.", 'S700_2824', 7810.7, 'France', 'Gold'),
 (141, 'Euro+ Shopping Channel', 'S32_2509', 7784.46, 'Spain', 'Gold'),
 (141, 'Euro+ Shopping Channel', 'S50_1514', 7706.17, 'Spain', 'Gold'),
 (458, 'Corrida Auto Replicas, Ltd', 'S700_2824', 7573.98, 'Spain', 'Gold'),
 (141, 'Euro+ Shopping Channel', 'S32_4485', 7527.2, 'Spain', 'Gold'),
 (458, 'Corrida Auto Replicas, Ltd', 'S32_1268', 7363.95, 'Spain', 'Silver'),
 (119, 'La Rochelle Gifts', 'S700_2834', 7359.92, 'France', 'Silver'),
 (141, 'Euro+ Shopping Channel', 'S700_1938', 6959.21, 'Spain', 'Silver'),
 (141, 'Euro+ Shopping Channel', 'S700_3962', 6554.4, 'Spain', 'Silver'),
 (119, 'La Rochelle Gifts', 'S700_2466', 6354.12, 'France', 'Silver'),
 (406, 'Auto Canal+ Petit', 'S50_4713', 6306.88, 'France', 'Silver'),
 (141, 'Euro+ Shopping Channel', 'S700_2824', 6276.54, 'Spain', 'Silver'),
 (119, 'La Rochelle Gifts', 'S700_3167', 6158.4, 'France', 'Silver'),
 (119, 'La Rochelle Gifts', 'S700_1691', 5958.01, 'France', 'Silver'),
 (406, 'Auto Canal+ Petit', 'S32_4485', 5858.92, 'France', 'Silver'),
 (216, 'Enaco Distributors', 'S700_3505', 5805.99, 'Spain', 'Silver'),
 (171, 'Daedalus Designs Imports', 'S50_4713', 5639.85, 'France', 'Silver'),
 (141, 'Euro+ Shopping Channel', 'S700_1691', 5568.24, 'Spain', 'Silver'),
 (119, 'La Rochelle Gifts', 'S32_1374', 5320.0, 'France', 'Silver'),
 (216, 'Enaco Distributors', 'S32_1374', 5273.95, 'Spain', 'Silver'),
 (171, 'Daedalus Designs Imports', 'S32_4485', 5092.4, 'France', 'Silver'),
 (141, 'Euro+ Shopping Channel', 'S700_1138', 5070.0, 'Spain', 'Silver')]

<a id='8'></a>

<span style="font-size:18px;"><u>Q8: Physical Storage (5 points)</u></span>

Answer each of the questions below using three for four sentences/bullet points:

1. What is the _Elevator Algorithm_ for scheduling block access on disks?
<br><br>
2. What is the _Clock Algorithm_ for page replace in a buffer pool.
<br><br>
3. Give and briefly explain three techniques improving disk block access on a magnetic disk.
<br><br>
4. Explain a possible combined use of table partitioning and disks with different read latency/performance. 
<br><br>
5. What is columnar storage, what are some benefits and for which use cases does it help?

Answer:

1. What is the _Elevator Algorithm_ for scheduling block access on disks? <br><br>
The algorithm runs like an elevator. It does things as below:
    - It scans down towards the nearest end
    - When it hits the bottom, it scans up servicing the requests that it didn't get going down. 
    - If a request comes in after it has been scanned it will not be serviced until the process comes back down or moves back up.
<br><br>
2. What is the _Clock Algorithm_ for page replace in a buffer pool. <br><br>
In this algorithm, we arrange the buffer pool into a circular list, with each page in the buffer pool having an extra reference bit. The reference bit will be set to 1 when the pin count decreased to zero. When looking for replacement, it starts from the current clock hand position, looking for pages with zero pin count. There will be two conditions:
    - If it is set, it means someone just unpinned it to zero, so it is recently used. The algorithm will clear reference bit, and go to the next unpinned page in the queue. This gives the page a “second chance” to survive.
    - If it is not set, then it means we previously cleared it, so it has not been visited for a whole round. Select this page as a victim, replace it with newly loaded page.
<br><br>
3. Give and briefly explain three techniques improving disk block access on a magnetic disk. <br><br>
    - Choose the right scheduling technique. For example, if several blocks from a cylinder need to be transferred, we can optimize it by requesting them in the order in which they pass under the heads. One of the solutions it to use elevator algorithm.
    - Design the right file organization. We can organize blocks on disk in a way that mimics how data is accessed. For example, to minimize seek time, we can store related data on the same track or on the adjacent tracks (or the adjacent cylinders if the data is big).
    - Use log disk. It is devoted for writing a sequential log. Since all access to the log disk is sequential, the it eliminates seek time. Moreover, several consecutive blocks can be written at once, thus it is faster than random writes.
<br><br>
4. Explain a possible combined use of table partitioning and disks with different read latency/performance. <br><br>
<br><br>
5. What is columnar storage, what are some benefits and for which use cases does it help? <br><br>
In a traditional relational (SQL) database, the data is stored by the row. For example, a student database (uni, first_name, age) will look like: (ab1234, alisson, 25); (vd1234, virgil, 27). Meanwhile, in columnar storage, it is arranged by column, so it will look like: (ab1234, vd1234); (alisson, virgil); (25, 27).
<br><br>
Some benefits from columnar storage or some use cases in which it performs better than traditional relational database:
    - When we need to operate just on a few columns (let say 3 out of 50 columns in a table), the read process will be much lighter, especially in a database with huge number of rows (millions or above). This is because the columnar storage doesn't have to load the whole record fields.
    - When we need to do aggregation, for example, to take the average of student's age, the query will be faster than that in relational database. The reason is the same as above (it doesn't have to load the whole record fields).
    - Enable better data compression (as data in the same column have the same type).
    
<br><br>
Reference:<br>
http://www.cs.iit.edu/~cs561/cs450/disksched/disksched.html<br>
http://steinwaywu.com/articles/2015-02/discussion-2.html<br>
https://www.flydata.com/blog/whats-unique-about-a-columnar-database/<br>
https://www2.cs.sfu.ca/CourseCentral/354/zaiane/material/notes/Chapter10/node6.html#SECTION001023000000000000000<br>

<a id='9'></a>

<span style="font-size:18px;"><u>Q9: Indexing (5 points)</u></span>

Briefly answer the following questions.

1. Give three advantages of a B+ Tree index relative to a hash index.
<br><br>
2. What is a covering index? Why use it?
<br><br>
3. What issue does a write intensive workload cause for B+ Tree indexes?
<br><br>
4. VERY briefly describe an LSM Tree.
<br><br>
5. VERY briefly explain index key compression, how it works, its benefits and when it is applicable.

Answer:

1. Give three advantages of a B+ Tree index relative to a hash index. <br>
    - B+ Tree index is optimized for range query retrieval using inequality operator (e.g. searching for records ranging from key value A to key value B). Hash index on the other hand will suffer because we can't sort based on the hashed value. Hash index only supports equality operator.
    - B+ Tree index can speed up ORDER BY operations, meanwhile hash index is not able to do that with the same reason as above.
    - With a B+ Tree index, we can search by any leftmost prefix of the key, useful when dealing with string based key. Meanwhile, hash index can only search based on the whole key.
<br><br>
2. What is a covering index? Why use it? <br><br>
A covering index is a non-clustered index which includes all columns that are referred in a query (all columns in the SELECT, JOIN, WHERE, GROUP BY, etc.). Covering index is useful when we frequently query based on some non-key columns that are not indexed. When using covering index, we avoid a further lookup to retrieve any non-key data. Normally, without covering index, we still have to scan sequentially to match the non-key columns after using the non-clustered index. With covering index, we avoid that further lookup as all columns are in the non-clustered index.
<br><br>
3. What issue does a write intensive workload cause for B+ Tree indexes? <br><br>
Too many insertions and deletions will cause a considerable amount of overhead for B+ Tree Indexes. This is because it maintains pointers not only from parent to child but also sequential pointers in the last level (leaf nodes). Most of the time, an insertion or deletion would cause a rearrangement of the nodes and sometimes extra space. This becomes worse when we insert a record with the same key (if alllowed) or when we delete a node such that some nodes must be heavily rearranged, i.e. some nonleaf nodes are moved bottom up.
<br><br>
4. VERY briefly describe an LSM Tree. <br><br>
LSM Tree ("Log Structured Merge Tree") is a way to store data with robustness against high insert and update rates. It consists of two or more levels, just like any other tree. The simplest versions consist of two levels: C0 and C1. C0 is small and stored entirely in memory, whereas C1 is huge and stored on disk. Records are inserted (or updated) in C0 (often called memtable, implemented using, for example, an AVL Tree). If the insertion is performed when C0 is full, a contiguous segment of entries is removed from C0 and merged into C1 on disk. C1 comprises of many immutable log segments accompanied by index, e.g. hash index, for quick lookup. C1 is generally implemented using SSTables (string sorted table).
<br><br>
5. VERY briefly explain index key compression, how it works, its benefits and when it is applicable. <br><br>
Index key compression reduces the size of index file by compressing repeating key values. It splits the index key into two parts: 
    - The prefix column (which are potentially shared across multiple key values); 
    - The suffix column (which is unique to every index key). The same prefix columns will be stored once. <br><br>
Some benefits beside storage efficiency: 
    - Better cache efficiency when loading index to memory
    - Fewer leaf blocks and shallow tree (if using tree based index)
    - Fewer logical IOs as size is smaller <br><br>
Index key compression is applicable (or makes sense) when:
    - The index has repeated leading values
    - The index is a composite index of 2 or more columns
    - Compression defined for a maximum of n-1 columns  (where n is the number of columns in the index).  That is, the last column cannot be compressed.
<br><br>
Reference: <br>
https://dev.mysql.com/doc/refman/5.5/en/index-btree-hash.html <br>
https://www.c-sharpcorner.com/UploadFile/b075e6/improving-sql-performance-using-covering-indexes/ <br>
https://blogs.oracle.com/dbstorage/compressing-your-indexes:-index-key-compression-part-1 <br>
https://priyankvex.wordpress.com/2019/04/28/introduction-to-lsm-trees-may-the-logs-be-with-you/ <br>

<a id='10'></a>

<span style="font-size:18px;"><u>Q10: Query Processing and Optimization (5 points)</u></span>

1. Consider the relational expression below. Is there any equivalent query and if so, what is it? Is there a reason why the query optimizer might choose the equivalent query?

\begin{equation}
\sigma_{salary>50000}(\pi_{id,last\_name, salary}(Employees))
\end{equation}

Answer:

An equivalent query would be:

\begin{equation}
\pi_{id,last\_name, salary}(\sigma_{salary>50000}(Employees))
\end{equation}

- The reason that a query optimizer would choose the above query is when there is an index on $salary$. That way, we can quickly retrieve the data for the inner operation ($\sigma_{salary>50000}$) and then we can do projection on less rows thus speeds up the query execution.

2. Consider the query below. Assume that there are independent, individual indexes on each of the columns: ```R.mobile_phone_number, R.home_phone_number, S.mobile_phone_number, S.home_phone_number.``` How might a query optimizer use index selectivity to optimize the query. Is there an index that using would help?

```
SELECT * FROM R JOIN S
    ON (R.mobile_phone_number=S.mobile_phone_number) AND (R.home_phone_number=S.home_phone_number)
```

Answer:

3. The following diagram is a simplified representation of some steps in query processing and optimization. Explaining what is occurring and why in each of the steps. You only need three or four sentences per step.

<img src="./query_processing_steps.png">

Answer:

1. The first step is just a straightforward translation from the relational algebra to the query execution plan. In other words, the execution plan in the first step/image is the unoptimized one, it just (sequentially) follows what the relational algebra states. It hasn't defined what kind of joins would be used or if it can switch the order of some operations so that less rows are involved in the join, etc. The goal of the query is to fetch the name of the instructors from music department along with the course titles that they teach.<br><br>
2. In step 2, DBMS optimizes the execution plan by pushing the selection operation ($\sigma_{dept\_name}=Music$) inside the join. In other words, it does the selection operation on instructor table before joining the table. The goal is to reduce the number of rows involved from table instructor. Instead of having full table joined, only rows with $dept\_name=Music$ are joined. <br><br>
3. In step 3, there are some decisions taken:
    - Hash join is used to join teaches and course. Some considerations that the DBMS might have taken are: 
        - Both teaches table and course table are not sorted by course_id (the join column) so hash join is preferred than the sort merge join
        - course_id hash table is small so it fits entirely into memory thus hash join will perform optimally
    - Instructor table and the join result above are sorted by instructor ID (I suppose the teaches relation has instructor ID in it) and they are joined using merge join. Some considerations that the DBMS might have taken are: 
        - Instructor is indexed on its ID so merge join is preferred since at least one table is already sorted (indexed by ID means that we can sequentially traverse the ID in ascending order)
        - The result joins need to be sorted by instructor ID

4. Briefly explain the concepts of _materialization_ and _pipelining_ in query processing.
<br><br>
Answer:

Materialization is one strategy in query processing. This strategy evaluates one operation at a time, starting at the lowest level. It uses intermediate results stored in temporary relations to execute the operations in the higher level. This strategy can be optimized by using a materialized view, a view that is actually stored (think of it as a copy of table records). Thus, DBMS doesn't have to recompute some operations and it instead just loads the stored materialized view. This is like caching the results of a query. Materialized view is useful when we have a subquery that is frequently used. We can just store the result of that subquery as a materialized view.
<br><br>
Pipelining is another strategy to execute a query. Pipelining evaluates several operations simultaneously and pass the result (tuple-wise or block-wise) on to the next operation without waiting for the current operation to finish. For example, once a tuple satisfies a SELECT ... FROM ... WHERE operation, it is directly passed on to the next operation, e.g. a JOIN. Pipelining is much cheaper than materialization, because temporary relations are not generated and stored on disk. But it is not always possible, e.g. if sorting is needed.
<br><br>
Reference:<br>
https://web.cs.ucdavis.edu/~green/courses/ecs165a-w11/8-query.pdf

5. Give an example/reason why a query processor may build a hash index for optimizing a _project operation._

Answer:

<a id='11'></a>

<span style="font-size:18px;"><u>Q11: Transaction Processing (5 points)</u></span>

Give a three or four sentence answer to each of the following questions:

1. Define the _phantom phenomenon._ What locking technique can the query engine use to prevent the phenomenon?
<br><br>
2. Explain optimistic concurrent control, and the pros and cons.  
<br>
3. Consider the following two transactions.<br><br>
    - T1: R1(A), W1(A), R1(B), W1(B)
    - T2: R2(A), W2(A), R2(B), W2(B)<br><br>
    and <br><br>
    - the execution schedule: S1: R1(A), W1(A), R2(A), W2(A), R1(B), W1(B), R2(B), W2(B)<br><br>
    - Show the steps for using _conflict serializable_ rules to convert S1 into a serial schedule. Explain each step in one or two sentences.
<br><br>
4. Explain _cascading abort._ What locking technique prevents the problem?
<br><br>
5. Explain the concepts of the concepts of the transaction processing acronyms _ACID_ and _BASE._ 


Answer:

1. Define the _phantom phenomenon._ What locking technique can the query engine use to prevent the phenomenon? <br><br>
Phantom phenomenon occurs within a transaction when the same query produces different sets of rows at different times. Consider a SELECT statement that is executed twice. If in the second execution there is an additional row that wasn't there in the first execution, then the row is called a “phantom” row. To prevent Phantom phenomenon, strict 2PL locking technique is used.
<br><br>
2. Explain optimistic concurrent control, and the pros and cons. <br><br>
Optimistic concurrency control assumes that conflict is rare. Thus, it allows concurrent transactions to proceed without delays to ensure serializability. Instead of using locks, it optimistically does transaction and then check at the end if it can commit the results (retry if not). <br>
The pros:
    - Transactions are executed more efficiently.
    - Data content is relatively safe.
    - Throughput is much higher.<br>
The cons:
    - There is a risk of data interference among concurrent transactions since it transactions conflict may occur during execution. In this case, data is no longer correct.
    - Database may have some hidden errors with inconsistent data; even conflict check is performed at the end of transactions.
    - Transactions may be in deadlock that causes the system to hang.
<br><br>
3. Consider the following two transactions.<br><br>
    - T1: R1(A), W1(A), R1(B), W1(B)
    - T2: R2(A), W2(A), R2(B), W2(B)<br><br>
    and <br><br>
    - the execution schedule: S1: R1(A), W1(A), R2(A), W2(A), R1(B), W1(B), R2(B), W2(B)<br><br>
    - Show the steps for using _conflict serializable_ rules to convert S1 into a serial schedule. Explain each step in one or two sentences.
<br><br>
Answer:<br>
    - In general, to make the schedule serial, we can move all T1 transactions so that they happen before T2. It can be done by swapping non-conflicting operations (operations involving different data) in two steps below. <br><br>
    - First, we can swap two non-conflicting operations R2(A) and R1(B) in S1. This result in a new schedule:<br>
    S2: R1(A), W1(A), R1(B), W2(A), R2(A), W1(B), R2(B), W2(B) <br><br>
    - Second, we can swap two non-conflicting operations W2(A) and W1(B) in S3. So, the schedule becomes: <br>
    S3: R1(A), W1(A), R1(B), W1(B), R2(A), W2(A), R2(B), W2(B) <br><br>
Because S1 can be converted into a serial schedule S3 by swapping non-conflicting operations, S1 is conflict serializable.
<br><br>
4. Explain _cascading abort._ What locking technique prevents the problem? <br><br>
Cascading abort/rollback is a condition where the abort of a transaction forces the abort of other transactions that are dependent to the aborted transaction. This is to prevent those other transactions from reading an uncommitted data. Cascading abort is a heavy operation and most of the time it is best to avoid it.
<br><br>
Locking techniques that may prevent cascading abort is those that restrict transactions to only read committed data, such as the strict two phase locking (2PL). Since strict 2PL always results in cascadeless schedules, then cascading abort won't occur. This protocol simplifies transaction aborts (compared to conservative 2PL).
<br><br>
5. Explain the concepts of the concepts of the transaction processing acronyms _ACID_ and _BASE._ <br><br>
ACID is a set of property which is followed by traditional relational databases such as MySQL. ACID consists of these properties:
    - Atomicity: Either all operations in a transaction are performed or none are. Partial executions are not allowed.
    - Consistency: The transaction should leave the database in a consistent state (from a valid state to another valid state).
    - Isolation: The transaction should be executed independently of other transactions.
    - Durability: When a transaction has committed, its effects should persist despite any subsequent system crashes. It is usually reflected in nonvolatile storage. Transaction failures cannot leave the data in a partially committed state.
<br><br>
Whereas ACID enforces reliable transaction processing in MySQL, BASE enables flexibility and scalability in NoSQL. BASE consists of these properties:
    - Basically Available: The system is guaranteed to always be available for all users. Note that there is no isolation here and inconsistent result may occur.
    - Soft State: The values stored in the system may change over time even when there is no input. This is due to the eventual consistency property that is explained below.
    - Eventually Consistent: This indicates that the system will become consistent over time, given that the system doesn't receive input during that time. As data is added to the system, the system’s state is gradually replicated across all nodes and might result in a temporary inconsistency.
<br><br>
From CAP theorem point of view, ACID gives up availability, meanwhile BASE gives up consistency.
<br><br>
Reference:<br>
https://www.linkedin.com/pulse/transactions-concurrency-control-dbms-thiensi-le/<br>
https://courses.cs.washington.edu/courses/cse444/00wi/glossary.html <br>
http://www.ict.griffith.edu.au/~rwt/uoe/1.1.ccc.html <br>
https://www.dummies.com/programming/big-data/hadoop/acid-versus-base-data-stores/

<a id='12'></a>

<span style="font-size:18px;"><u>Q12: Using Transactions (10 points)</u></span>

- Below is a table definition for a banking account.

```
CREATE TABLE `w4111f19final`.`banking_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `balance` double NOT NULL,
  `version` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
```

- The fields have the following meanings:
    - _id_ is the account number or ID. The field is auto-increment, which means a new ID is created on every INSERT.
    - _balance_ is the account balance.
    - _version_ is a UUID in string format. Every program that updates an account tuple generates a new UUID and updates on the insert along with any other fields the program changes.
    

- Using the Python helper code from the setup section, write and test two programs:
    - $transfer\_pessimistic:$
        - Begins a transaction and sets the isolation level to serializable.
        - Prompts the user for the source account ID.
        - Reads and displays the balance and asks the user if they want to continue.
        - Prompts the user for the target account ID.
        - Reads and displays the balance and asks the user if they want to continue.
        - Prompts the user for the amount to transfer.
        - Performs the transfer.
        - Commits.
    - $transfer\_optimistic:$
        - Prompts the user for the source account ID.
        - Reads and displays the balance and asks the user if they want to continue.
        - Prompts the user for the target account ID.
        - Reads and displays the balance and asks the user if they want to continue.
        - Prompts the user for the amount to transfer.
        - Begins a transaction and sets the isolation level to serializable.
        - Rereads the information.
        - If the version data has not changed, performs the transfer.
        - Commits.
        
        
- Decomposing into smaller functions that the overall programs call simplifies implementation.
 
 Answer:

In [38]:
# Just follow the Transaction code from Prof. Ferguson
# File: transactions.py
# Remove all dbutils prefix

import uuid

def get_cursor(cursor, isolation_level="SERIALIZABLE"):
    """
    :param cursor: A cursor, which may be None.
    :param isolation_level: A valid SQL isolation level as a string
    :return: (True/False, cursor, connection)
    This function simply returns (False, the input cursor) if passed a cursor that is not None. Otherwise,
    it creates a cursor, sets the isolation level and returns (True, created cursor, created_connection).
    """

    # I repeat this segment of code over and over again in each function just for clarity.
    # Normally, I would put in a function shared by all transactional functions. If I did this,
    # you would have to look through two functions to understand the logic.
    #
    # Is there already a cursor?
    if cursor is None:
        # Not part of a bigger transaction. Create connection and cursor.
        cnx = get_new_connection("localhost", "dbuser", "dbuserdbuser")
        cursor = cnx.cursor()
        cursor.execute("SET SESSION TRANSACTION ISOLATION LEVEL " +  isolation_level)
        cursor_created = True
    else:
        cursor_created = False
        cnx = None

    return cursor_created, cursor, cnx


def process_transaction(cursor_created, cursor, conn, success=True):
    """
    :param cursor_created: True if the function calling created a cursor.
    :param cursor: Cursor for the calling functions transactions
    :param conn: Connection for the calling function, may be None.
    :param success: Did the function execute successfully?
    :return: None
    """

    # The calling function created a cursor and connection, and needs to handle final processing.
    if cursor_created == True:

        # If the outcome was successful.
        if success == True:
            conn.commit()
            conn.close()
        else:
            conn.rollback()
            conn.close()
    else:
        # The calling function did not open the cursor/start a transaction.
        # It is part of a larger application that will manage transacton outcome.
        pass


def create_account(balance, cursor):
    """
    :param balance: The initial balance of the account.
    :param cursor: If not None, this call is part of a larger application that will manage transactions
                    and isolation levels.
    :return: ID of the created count.
    """

    cursor_created, cursor, conn = get_cursor(cursor)

    try:
        # Generate a UUID for this version of the account state.
        version_id = str(uuid.uuid4())

        # Insert/create the new account record.
        q = "insert into w4111f19final.banking_account (balance, version_id) values(%s, %s)"

        #sql, args = None, fetch = True, cur = None, conn = final_conn, commit = True, debug = False)
        result = run_q(q, args=(balance, version_id), fetch=True, commit=False, cur=cursor)

        # By definition, we are in a transaction. So, auto-increment must be the largest value for
        # the auto-increment field.
        q = "select max(id) as new_id from w4111f19final.banking_account;"
        result = run_q(q, args=None, fetch=True, commit=False, cur=cursor)

        result = result[1][0]['new_id']

        # Handle transaction behavior on success.
        process_transaction(cursor_created, cursor, conn, True)
    except Exception as e:
        print("Exception = ", e)
        result = None
        process_transaction(cursor_created, cursor_created, conn, False)
        raise e

    return result


def get_balance(id, cursor=None):
    """
    Gets the balance for an account given an id. This call may be part of a larger transaction,
    and will receive a cursor if it is. Otherwise, cursor is None.
    :param id: The account number.
    :param cursor: Cursor for larger transaction, if any.
    :return:
    """

    cursor_created, cursor, conn = get_cursor(cursor)

    try:
        # Get the account balance.
        q = "select * from w4111f19final.banking_account where id=%s"
        result = run_q(q, args=id, fetch=True, commit=False, cur=cursor)

        process_transaction(cursor_created, cursor, conn, True)

    except Exception as e:
        print("Exception = ", e)
        result = None
        process_transaction(cursor_created, cursor_created, conn, False)
        raise e

    return result[1][0]['balance']


def get_account(id, cursor=None):
    """
    Gets the balance for an account given an id. This call may be part of a larger transaction,
    and will receive a cursor if it is. Otherwise, cursor is None.
    :param id: The account number.
    :param cursor: Cursor for larger transaction, if any.
    :return: The account information
    """

    cursor_created, cursor, conn = get_cursor(cursor)

    try:
        # Get the account balance.
        q = "SELECT * FROM w4111f19final.banking_account WHERE id=%s"
        result = run_q(q, args=id, fetch=True, commit=False, cur=cursor)

        process_transaction(cursor_created, cursor, conn, True)

    except Exception as e:
        print("Exception = ", e)
        result = None
        process_transaction(cursor_created, cursor_created, conn, False)
        raise e

    return result[1][0]


def update_balance(id, amount, cursor=None):
    """
    :param id: Account number.
    :param amount: New balance to set.
    :param cursor: Cursor if part of a larger transaction. None otherwise.
    :return:
    """

    cursor_created, cursor, conn = get_cursor(cursor)

    try:
        # This function is going to change the data, and needs to modify version information.
        new_version = str(uuid.uuid4())

        # Update balance and version number.
        q = "update w4111f19final.banking_account set balance=%s, version_id=%s where id=%s"
        result = run_q(q, args=(amount, new_version, id), fetch=True, commit=False, cur=cursor)

        process_transaction(cursor_created, cursor, conn, True)

    except Exception as e:
        print("Exception = ", e)
        result = None
        process_transaction(cursor_created, cursor_created, conn, False)
        raise e

    return result


def update_balance_optimistic(acct, amount, cursor=None):

    cursor_created, cursor, conn = get_cursor(cursor)

    try:
        current_acct = get_account(acct['id'], cursor=cursor)
        if current_acct['version_id'] != acct['version_id']:
            raise ValueError("Optimistic transaction failed.")

        new_version = str(uuid.uuid4())

        q = "update w4111f19final.banking_account set balance=%s, version_id=%s where id=%s"

        result = run_q(q, args=(amount, new_version, acct['id']), fetch=True, commit=False, cur=cursor)

        process_transaction(cursor_created, cursor, conn, True)

    except Exception as e:
        print("Exception = ", e)
        result = None
        process_transaction(cursor_created, cursor_created, conn, False)
        raise e

    return result


def transfer_pessimistic():
    """
    Prompts for source and target accounts and amount to transfer.
    Locks accounts to prevent another update from interfering during the transfer.
    :return:
    """

    print(" \n*** Transfering Pessimistically ***\n")

    cursor_created, cursor, conn = get_cursor(None)

    try:

        # Get the source account information.
        source_id = input("Source account ID: ")

        # Get balance. Since we are passing a cursor, there will be a read lock on the account tuples.
        source_b = get_balance(source_id, cursor=cursor)

        # I do these prompts this way to slow down the transaction so that we can play with various conflicts.
        cont = input("Source balance = " + str(source_b) + ". Continue (y/n)")

        if cont == 'y':

            # Same logic but for target.
            target_id = input("Target account ID: ")
            target_b = get_balance(target_id, cursor=cursor)
            input("Target balance = " + str(target_b) + ". Continue (y/n)")

            if cont == 'y':
                amount = input("Amount: ")
                amount = float(amount)

                # Compute new balances.
                new_source = source_b - amount
                new_target = target_b + amount

                # Perform updates.
                update_balance(source_id, new_source, cursor=cursor)
                update_balance(target_id, new_target, cursor=cursor)

            process_transaction(cursor_created, cursor, conn, True)
        else:
            process_transaction(cursor_created, cursor, conn, False)

    except Exception as e:
        print("Exception = ", e)
        result = None
        process_transaction(cursor_created, cursor_created, conn, False)
        raise e

    return


def transfer_optimistic():
    """
    Same as above, but optimistic.
    :return:
    """

    print(" \n*** Transfering Optimistically *** \n")

    source_id = input("Source account ID: ")

    # Do not pass a cursor. Read should read, commit and release locks.
    source_acct = get_account(source_id, cursor=None)
    cont = input("Source balance = " + str(source_acct['balance']) + ". Continue (y/n)")

    result = None

    if cont == 'y':

        # Same basic logic.
        target_id = input("Target account ID: ")
        target_acct = get_account(target_id, cursor=None)
        input("Target balance = " + str(target_acct['balance']) + ". Continue (y/n)")

        if cont == 'y':

            amount = input("Amount: ")
            amount = float(amount)


            cursor_created, cursor, conn = get_cursor(None)# Compute new balances.
            new_source = source_acct['balance'] - amount
            new_target = target_acct['balance'] + amount

            try:
                # Begin a transaction to perform transfer.

                # Update the balances. This will fail if underlying balance has changed.
                update_balance_optimistic(source_acct, new_source, cursor=cursor)
                update_balance_optimistic(target_acct, new_target, cursor=cursor)

                process_transaction(cursor_created, cursor, conn, True)

                result = amount

            except Exception as e:
                print("Exception = ", e)
                result = None
                process_transaction(cursor_created, cursor_created, conn, False)
                raise e


    return result

#### Create the table

In [48]:
%%sql 
DROP TABLE IF EXISTS w4111f19final.banking_account;

CREATE TABLE w4111f19final.banking_account(
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `balance` double NOT NULL,
  `version_id` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

 * mysql+pymysql://dbuser:***@localhost/lahman2019clean
0 rows affected.
0 rows affected.

[]

#### Add some accounts

In [49]:
new_id = create_account(50.0, cursor=None)
print("ID for new account = ", new_id)

new_id = create_account(10.0, cursor=None)
print("ID for new account = ", new_id)

ID for new account =  4
ID for new account =  5

#### Test

In [50]:
transfer_pessimistic()

*** Transfering Pessimistically ***

Source account ID: 4
Source balance = 50.0. Continue (y/n)y
Target account ID: 5
Target balance = 10.0. Continue (y/n)y
Amount: 10

In [51]:
transfer_optimistic()

*** Transfering Optimistically ***

Source account ID: 4
Source balance = 40.0. Continue (y/n)y
Target account ID: 5
Target balance = 20.0. Continue (y/n)y
Amount: 5

5.0

<a id='13'></a>

<span style="font-size:18px;"><u>Q13: Decision Support Schema (5 points)</u></span>

- Use the schema _classicmodels._


- Define a _Star Schema_ for analytics/decision support operations on the data. You ONLY need to define the schema.


- You only need to draw a Crow's Foot notation diagram and add explanatory comments. This can not be hand-written


Answer:

<a id='14'></a>

<span style="font-size:18px;"><u>Q14: Graph Databases (5 points)</u></span>

- We have seen techniques for modeling inheritance  and relationships in the relational model.


- The diagram below is an incomplete relational/UML model diagram.

<img src="./node_model_2.png">


- The model is incomplete because the relationships are missing:
    1. _Faculty_ and _Student_ are both specializations of _Person._
    2. A _Student_ has a _mentor_ (another student) and an _advisor._
    3. A _Faculty_ belongs to/works in a _Department._
    4. A _Department_ offers _Majors._
    5. A _Student_ has a _Major._
    
    
    
- Implement the model using a graph database, Neo4j. Neo4j does not have a DDL. Creating instances of data creates the schema.
    
    
- Using your cloud version of Neo4j, create the following schema and demonstration your answer by:
    - Creating 3 _Students._
    - Creating 3 _Faculty._
    - Creating 3 _Departments._
    - Creating 3 _Majors._
    - Every _Student_ has one _Faculty_ advisor and vice-versa.
    - Every _Student_ has a major, and each _Major_ has a single student.
    - Every _Department_ offers one _Major_ and vice-versa.
    
    
- Demonstrate (and execute) a query that would solve the following question.
    1. There is a new student. You know ```(uni, last_name, first_name, email, major).```
    2. Find a candidate _Student_ mentor by querying for a _Student_ that has the same _Major._
    3. Find a candidate _Advisor_ by querying for a _Faculty_ that teaches in the department that offers the _Major._
    
    

- Your answer should be a screen shows of the result graph model after creating the data, and a screen shots of the results of executing the queries.

Answer:

In [ ]:
# Create nodes and relationships

gdb.query("MATCH (n) DETACH DELETE n")

s1 = gdb.nodes.create(name='Geraldi', uni='gd2551', last_name='Dzakwan', first_name='Geraldi', email='gd2551@columbia.edu')
s2 = gdb.nodes.create(name='Trent', uni='ta2551', last_name='Arnold', first_name='Trent', email='ta2551@columbia.edu')
s3 = gdb.nodes.create(name='Andrew', uni='ar2551', last_name='Robertson', first_name='Andrew', email='ar2551@columbia.edu')
s1.labels.add(['Person', 'Student'])
s2.labels.add(['Person', 'Student'])
s3.labels.add(['Person', 'Student'])

f1 = gdb.nodes.create(name='Yassine', uni='yb2551', last_name='Benajiba', first_name='Yassine', email='yb2551@columbia.edu')
f2 = gdb.nodes.create(name='Jurgen', uni='jk2551', last_name='Klopp', first_name='Jurgen', email='jk2551@columbia.edu')
f3 = gdb.nodes.create(name='Frank', uni='fl2551', last_name='Lampard', first_name='Frank', email='fl2551@columbia.edu')
f1.labels.add(['Person', 'Faculty'])
f2.labels.add(['Person', 'Faculty'])
f3.labels.add(['Person', 'Faculty'])

d1 = gdb.nodes.create(name='Engineering', dept_code='SEAS', dept_name='Engineering')
d2 = gdb.nodes.create(name='Business', dept_code='CBS', dept_name='Business')
d3 = gdb.nodes.create(name='Law', dept_code='CLS', dept_name='Law')
d1.labels.add(['Department'])
d2.labels.add(['Department'])
d3.labels.add(['Department'])

m1 = gdb.nodes.create(name='Computer Science', points_required=144)
m2 = gdb.nodes.create(name='Economics', points_required=144)
m3 = gdb.nodes.create(name='Intl. Law', points_required=144)
m1.labels.add(['Major'])
m2.labels.add(['Major'])
m3.labels.add(['Major'])

f1.relationships.create('WORKS IN', d1)
f2.relationships.create('WORKS IN', d2)
f3.relationships.create('WORKS IN', d3)

f1.relationships.create('ADVISES', s1)
f2.relationships.create('ADVISES', s2)
f3.relationships.create('ADVISES', s3)

s1.relationships.create("MAJORS IN", m1)
s2.relationships.create("MAJORS IN", m2)
s3.relationships.create("MAJORS IN", m3)

d1.relationships.create("OFFERS", m1)
d2.relationships.create("OFFERS", m2)
d3.relationships.create("OFFERS", m3)

#### Screenshot after creating the data

<img src="./Q14.png">

#### Query 1 for Adding a New Student

In [ ]:
# Add a new student, majoring in Computer Science
new_s = gdb.nodes.create(name='Lulu', uni='lz2551', last_name='Zakiya', first_name='Lulu', email='lz2551@columbia.edu')
new_s.labels.add(['Person', 'Student'])
new_s.relationships.create('MAJORS IN', m1)

#### Screenshot Query 2 for Finding Candidate Mentor
```
MATCH(new_s: Student {last_name:'Zakiya'})-[r1:`MAJORS IN`]->(m)<-[r2:`MAJORS IN`]-(s1:Student) RETURN new_s, r1, m, r2, s1;
```
<img src="./Q14-2.png">

#### Screenshot Query 3 for Finding Candidate Advisor
```
MATCH(new_s: Student {last_name:'Zakiya'})-[r1:`MAJORS IN`]->(m)<-[r3:`OFFERS`]-(d1:Department)-[r2:`WORKS IN`]-(f1:Faculty) RETURN new_s, r1, m, r3, d1, r2, f1;
```
<img src="./Q14-3.png">

<a id='15'></a>

<span style="font-size:18px;"><u>Q15: Decision Support Schema and Views (5 points)</u></span>

Read the following sql statments and python helper functions to answer the questions at the end:

<u>Set Up</u>

- The following SQL statements create the Annual Performance Summary view from the midterm exam.


- You may already have the views. If you do not or are unsure if yours are correct,
    - Drop the views you have, if they exist.
    - Run the script below to create the views.

```
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `lahman2019clean`.`batting_summary` AS
    SELECT 
        `lahman2019clean`.`batting`.`playerID` AS `playerid`,
        `lahman2019clean`.`batting`.`teamID` AS `teamid`,
        `lahman2019clean`.`batting`.`yearID` AS `yearid`,
        SUM(`lahman2019clean`.`batting`.`AB`) AS `ab`,
        SUM(`lahman2019clean`.`batting`.`H`) AS `h`,
        SUM(`lahman2019clean`.`batting`.`HR`) AS `hr`,
        SUM(`lahman2019clean`.`batting`.`RBI`) AS `rbi`
    FROM
        `lahman2019clean`.`batting`
    GROUP BY `lahman2019clean`.`batting`.`playerID` , `lahman2019clean`.`batting`.`teamID` , `lahman2019clean`.`batting`.`yearID`
    

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `lahman2019clean`.`fielding_summary` AS
    SELECT 
        `lahman2019clean`.`fielding`.`playerID` AS `playerid`,
        `lahman2019clean`.`fielding`.`teamID` AS `teamid`,
        `lahman2019clean`.`fielding`.`yearID` AS `yearid`,
        SUM(`lahman2019clean`.`fielding`.`PO`) AS `po`,
        SUM(`lahman2019clean`.`fielding`.`A`) AS `a`,
        SUM(`lahman2019clean`.`fielding`.`E`) AS `e`,
        GROUP_CONCAT(`lahman2019clean`.`fielding`.`POS`
            SEPARATOR ',') AS `positions`
    FROM
        `lahman2019clean`.`fielding`
    GROUP BY `lahman2019clean`.`fielding`.`playerID` , `lahman2019clean`.`fielding`.`teamID` , `lahman2019clean`.`fielding`.`yearID`
    
    
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `lahman2019clean`.`appearances_summary` AS
    SELECT 
        `lahman2019clean`.`appearances`.`playerID` AS `playerid`,
        `lahman2019clean`.`appearances`.`teamID` AS `teamid`,
        `lahman2019clean`.`appearances`.`yearID` AS `yearid`,
        `lahman2019clean`.`appearances`.`G_all` AS `G_all`,
        `lahman2019clean`.`appearances`.`GS` AS `GS`
    FROM
        `lahman2019clean`.`appearances`

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `lahman2019clean`.`pitching_summary` AS
    SELECT 
        `lahman2019clean`.`pitching`.`playerID` AS `playerID`,
        `lahman2019clean`.`pitching`.`teamID` AS `teamID`,
        `lahman2019clean`.`pitching`.`yearID` AS `yearID`,
        SUM(`lahman2019clean`.`pitching`.`W`) AS `w`,
        SUM(`lahman2019clean`.`pitching`.`L`) AS `l`,
        SUM(`lahman2019clean`.`pitching`.`G`) AS `g_p`,
        SUM(`lahman2019clean`.`pitching`.`IPouts`) AS `IPouts`
    FROM
        `lahman2019clean`.`pitching`
    GROUP BY `lahman2019clean`.`pitching`.`playerID` , `lahman2019clean`.`pitching`.`teamID` , `lahman2019clean`.`pitching`.`yearID`
    
    
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `lahman2019clean`.`annual_summary` AS
    SELECT 
        `c`.`playerid` AS `playerid`,
        `c`.`teamid` AS `teamid`,
        `c`.`yearid` AS `yearid`,
        `c`.`G_all` AS `G_all`,
        `c`.`GS` AS `GS`,
        `c`.`ab` AS `ab`,
        `c`.`h` AS `h`,
        `c`.`hr` AS `hr`,
        `c`.`rbi` AS `rbi`,
        `c`.`w` AS `w`,
        `c`.`l` AS `l`,
        `c`.`g_p` AS `g_p`,
        `c`.`IPouts` AS `IPouts`,
        `fielding_summary`.`po` AS `po`,
        `fielding_summary`.`a` AS `a`,
        `fielding_summary`.`e` AS `e`,
        `fielding_summary`.`positions` AS `positions`
    FROM
        ((SELECT 
            `a`.`playerid` AS `playerid`,
                `a`.`teamid` AS `teamid`,
                `a`.`yearid` AS `yearid`,
                `a`.`G_all` AS `G_all`,
                `a`.`GS` AS `GS`,
                `a`.`ab` AS `ab`,
                `a`.`h` AS `h`,
                `a`.`hr` AS `hr`,
                `a`.`rbi` AS `rbi`,
                `pitching_summary`.`w` AS `w`,
                `pitching_summary`.`l` AS `l`,
                `pitching_summary`.`g_p` AS `g_p`,
                `pitching_summary`.`IPouts` AS `IPouts`
        FROM
            ((SELECT 
            `appearances_summary`.`playerid` AS `playerid`,
                `appearances_summary`.`teamid` AS `teamid`,
                `appearances_summary`.`yearid` AS `yearid`,
                `appearances_summary`.`G_all` AS `G_all`,
                `appearances_summary`.`GS` AS `GS`,
                `batting_summary`.`ab` AS `ab`,
                `batting_summary`.`h` AS `h`,
                `batting_summary`.`hr` AS `hr`,
                `batting_summary`.`rbi` AS `rbi`
        FROM
            (`lahman2019clean`.`appearances_summary`
        LEFT JOIN `lahman2019clean`.`batting_summary` ON (((`appearances_summary`.`playerid` = `batting_summary`.`playerid`)
            AND (`appearances_summary`.`teamid` = `batting_summary`.`teamid`)
            AND (`appearances_summary`.`yearid` = `batting_summary`.`yearid`))))) `a`
        LEFT JOIN `lahman2019clean`.`pitching_summary` ON (((`a`.`playerid` = `pitching_summary`.`playerID`)
            AND (`a`.`teamid` = `pitching_summary`.`teamID`)
            AND (`a`.`yearid` = `pitching_summary`.`yearID`))))) `c`
        LEFT JOIN `lahman2019clean`.`fielding_summary` ON (((`c`.`playerid` = `fielding_summary`.`playerid`)
            AND (`c`.`teamid` = `fielding_summary`.`teamid`)
            AND (`c`.`yearid` = `fielding_summary`.`yearid`))))
```

- The following SQL statement creates a table that is a copy of the data.

```
create table annual_performance_summary_copy as
	select * from annual_summary;
```


- The following Python function will test the performance of a query.

In [ ]:
import time
from datetime import datetime

def run_and_time_query(q, no_of_tests):
    
    cnx = get_new_connection("localhost", "dbuser", "dbuserdbuser")
    cursor = cnx.cursor()
    
    now = datetime.now()
    dt_string = now.strftime("%d/%m/%Y %H:%M:%S")
    print("Start performance test at ", dt_string)
    print("q = ", q)
    print("No of tests = ", no_of_tests)
    
    start_time = time.time()
    
    for i in range(0, no_of_tests):
        res = cursor.execute(q)
        
    end_time = time.time()
    cnx.commit()
    cnx.close()
    
    now = datetime.now()
    dt_string = now.strftime("%d/%m/%Y %H:%M:%S")
    print("ending performance test at ", dt_string)
    
    print("Elapsed time = ", end_time-start_time)

- Execute the two code cells below.

In [ ]:
q = "select * from lahman2019clean.annual_summary where playerID='willite01'"
test_count = 10

run_and_time_query(q, test_count)

In [ ]:
q = "select * from lahman2019clean.annual_performance_summary_copy where playerID='willite01'"
test_count = 10

run_and_time_query(q, test_count)

<u>Questions:</u>
1. Why is querying  ```lahman2019clean.annual_performance_summary_copy``` so much faster than querying ```lahman2019clean.annual_summary?```
<br><br>
2. If views are so much slower than copy tables, give the primary reason why a database design might choose a view?
<br><br>
3. What are three general reasons/general benefits of using views compared to just executing the SQL on underlying tables.
<br><br>
4. Explain, in two or three sentences, how you handle reflecting changes in the base tables in the data in the copy table.
<br><br>
5. My nephew once told me that he thinks Hank Aaron is the greatest hitter of all time. Is he still my nephew?

Answer:

1. Why is querying  ```lahman2019clean.annual_performance_summary_copy``` so much faster than querying ```lahman2019clean.annual_summary?``` <br><br>
```annual_performance_summary_copy``` is a copy table meanwhile ```lahman2019clean.annual_summary``` is a view. When querying from a copy table, we operate directly on the records that are already stored within the copy table. Meanwhile, when querying on a view, we instead need to execute all the operations needed to create the view from the actual table, starting from the ```batting_summary``` to the ```annual_summary```. View is a virtual table afterall, thus there is no record stored in it. Thus, querying the ```annual_performance_summary_copy``` is much faster than querying ```annual_summary``` as we don't have to requery the records.
<br><br>
2. If views are so much slower than copy tables, give the primary reason why a database design might choose a view? <br><br>
Copy tables are not associated with the base table, i.e. changes in the base table won't be reflected on the copy table (unless we define a way to do so). Thus, when we query on the copy table, we might get an outdated data. Meanwhile, when we use a view, we will always query based on the current condition of the base table. Hence, if the base table is write intensive (thus it is an overhead to reflect changes from the base table to the copy table) and the view operations are light (doesn't involve multiple joins), then view is more desirable over copy table.
<br><br>
3. What are three general reasons/general benefits of using views compared to just executing the SQL on underlying tables. <br><br>
    - View provides an abstraction to simplify the query. View can draw data from several tables and present a single aggregated table. Thus, it simplifies the information, hides the complexity and turns multi-table queries into single-table queries.
    - View enforces logical data independence and consistency. A view can present a consistent structure of the database, even if the underlying tables are split, restructured, or renamed. Thus, changes in underlying table don't affect its user (or an application program that uses it).
    - View can act as a security mechanism, i.e. restrict what columns and/or records can be accessed by a certain group of users. This allows surfacing only the data that a user needs to see.
<br><br>
4. Explain, in two or three sentences, how you handle reflecting changes in the base tables in the data in the copy table. <br><br>
I would create a TRIGGER that acts upon UPDATE, INSERT, and DELETE on the underlying table (batting, pitching, fielding, appearances). The trigger will execute these steps/commands:
    - For UPDATE operation only, check if the updated columns are used in any of the view (batting_summary, pitching_summary, fielding_summary, appearances_summary, annual_summary). If there isn't any view using them, no further action is needed. Otherwise (or if the operation is INSERT or DELETE), proceed to the next steps below.
    - Drop the copy table, i.e. execute ```DROP TABLE lahman2019clean.annual_performance_summary_copy```
    - Finally, recreate the copy table using ```CREATE TABLE lahman2019clean.annual_performance_summary_copy AS SELECT * from annual_summary;```
<br><br>
5. My nephew once told me that he thinks Hank Aaron is the greatest hitter of all time. Is he still my nephew? <br><br>
No.
<br><br>
Reference: <br>
https://stackoverflow.com/questions/1278521/why-do-you-create-a-view-in-a-database <br>
https://www.c-sharpcorner.com/blogs/advantages-and-disadvantages-of-views-in-sql-server1

<a href='#top'> Back to top</a>